html,
body {
  margin: 0;
}

.App {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-family: @default-font-family;

  .header {
    width: 100%;
    padding: 20px 0;
    margin-bottom: 40px;
    background-color: red;
    font-size: 20px;
    font-weight: bold;
    color: white;
    text-align: center;
    -webkit-box-shadow: 5px 6px 15px -2px #000000;
    box-shadow: 5px 6px 15px -2px #000000;
  }

  .errorMsg {
    font-size: 20px;
    color: red;
    font-weight: bold;
  }
}