.editBox {
    display: flex;
    align-items: center;
    padding: 20px;
    border-radius: 6px;
    -webkit-box-shadow: 5px 6px 15px -2px #000000;
    box-shadow: 5px 6px 15px -2px #000000;

    label {
        font-style: italic;
        font-weight: bold;
        font-size: 12px;
        margin-right: 10px;
    }

    input {
        width: 200px;
        height: 50px;
        margin-right: 15px;
        border: none;
        background-color: @input-color;
        border-radius: 6px;
        padding-left: 5px;
    }

    select {
        width: 150px;
        height: 50px;
        border: none;
        border-radius: 6px;
        margin-right: 15px;
        background-color: @input-color;
    }

    input::-webkit-outer-spin-button,
    input::-webkit-inner-spin-button {
        -webkit-appearance: none;
    }

    input[type=number] {
        -moz-appearance: textfield;
    }

    .editBox__btn {
        width: 180px;
        padding: 15px;
        text-align: center;
        box-sizing: border-box;
        border: 2px solid #f44336;
        border-radius: 6px;
        cursor: pointer;
        color: white;
        font-weight: bold;
        color: black;
        transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out;

        &:hover {
            background-color: @btn-edit-color;
            color: white;
        }
    }

    @media screen and (max-width: 990px) {
        width: 80%;
        padding: 20px 0;
        flex-direction: column;

        input,
        label,
        select,
        .editBox__btn {
            width: 80%;
        }

        input,
        select {
            margin-bottom: 10px;
        }

        .editBox__btn {
            margin-top: 20px;
        }

    }
}