.grid {
    display: grid;
    grid-gap: 1px;
    margin-bottom: 40px;
    grid-template-columns: repeat(var(--column-count), var(--field-size));
    grid-template-rows: repeat(var(--row-count), var(--field-size));
}