.App {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.grid {
  display: grid;
  border: 2px solid black;
  margin-bottom: 40px;
}

.field {
  background-color: transparent;
  perspective: 1000px;
  cursor: pointer;
}

.field__inner {
  position: relative;
  width: 100%;
  height: 100%;
  border: 1px solid black;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
  cursor: pointer;
}

/* Do an horizontal flip when you move the mouse over the flip box container */
.field__clicked .field__inner {
  transform: rotateY(180deg);
}

/* Position the front and back side */
.field__front,
.field__back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

/* Style the front side (fallback if image is missing) */
.field__front {
  background-color: #bbb;
}

/* Style the back side */
.field__back {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: dodgerblue;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
  color: white;
  transform: rotateY(180deg);
}

.errorMsg {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px;
  color: red;
  font-weight: bold;
}

.btn {
  width: 180px;
  padding: 15px;
  text-align: center;
  box-sizing: border-box;
  border: 1px solid black;
  border-radius: 6px;
  cursor: pointer;
  background-color: blue;
  color: white;
  font-family: Arial, Helvetica, sans-serif;
}

.editBox {
  display: flex;
  border-radius: 6px;
  box-shadow: 5px 10px 8px 10px #888888;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

input[type=number] {
  -moz-appearance: textfield;
}