@field-front-color: #b0bec5;
@field-back-color: #90caf9;
@field-font-color: white;
@input-color: #eeeeee;
@btn-edit-color: #f44336;
@default-font-family: Arial, Helvetica, sans-serif;

:root {
    --row-count: 5;
    --column-count: 5;
    --field-size: 35px;
}